{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "Servers": {
        "LiveShowServer": "rtmp://live.mixyboos.com",
        "ImageServer": "https://i.mixyboos.com"
    },
    "ImageProcessing": {
        "ImageRootFolder": "/images/",
        "ImageCacheFolder": "/images/.cache",
        "MixImageDir": "/images/mixes",
        "ShowImageDir": "/images/shows",
        "UserImageDir": "/images/users"
    },
    "LiveServices": {
        "StreamingUrl": "https://live.mixyboos.com",
        "ListenUrl": "https://listen.mixyboos.com/"
    },
    "AudioProcessing": {
        "OutputDir": "/opt/mixes/"
    }
}