{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Debug"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Debug",
                "Microsoft": "Debug",
                "Microsoft.EntityFrameworkCore": "Information",
                "EntityFramework": "Debug",
                "Microsoft.Hosting.Lifetime": "Debug",
                "AudioBoos.Server": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Destructure": [
            {
                "Name": "ToMaximumDepth",
                "Args": {
                    "maximumDestructuringDepth": 4
                }
            },
            {
                "Name": "ToMaximumStringLength",
                "Args": {
                    "maximumStringLength": 100
                }
            },
            {
                "Name": "ToMaximumCollectionCount",
                "Args": {
                    "maximumCollectionCount": 10
                }
            }
        ],
        "Properties": {
            "Application": "Sample"
        }
    },
    "Servers": {
        "LiveShowServer": "rtmp://localhost:1935",
        "AudioStreamServer": "rtmp://localhost:1935",
        "ImageServer": "https://mixyboos.dev.fergl.ie:5001"
    },
    "AllowedHosts": "*"
}
